apply plugin:'java'
apply plugin:'application'
version = '1.0-SNAPSHOT'

repositories {
    //maven {
    //    url "http://localhost:8081/artifactory/repo1"
    //}
    mavenCentral()
}

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

applicationDistribution.from(createDocs) {
    into "docs"
}

