# gradle-demos

application/: application.iws  build-final.gradle  build.gradle
application/src/main/java/org/gradle/sample/: Main.java
cpp_catch/: build.gradle  results.xml
cpp_catch/src/main/cpp/: factorial.cpp
cpp_catch/src/main/headers/: factorial.h
cpp_catch/src/test/cpp/: factorialTest.cpp  vectorsTest.cpp  vectorsTestBddStyle.cpp
testing/: build-final.gradle  build-template.gradle  build.gradle  longrunners.txt
testing/gradle/: createTests.gradle
testing/src/test/groovy/org/gradle/tests0/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests1/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests10/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests11/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests12/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests13/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests14/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests15/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests16/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests17/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests18/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests19/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests2/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests20/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests21/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests22/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  Test16.groovy  Test17.groovy  Test18.groovy  Test19.groovy  Test2.groovy  Test3.groovy  Test4.groovy  Test5.groovy  Test6.groovy  Test7.groovy  Test8.groovy  Test9.groovy
testing/src/test/groovy/org/gradle/tests23/: Test0.groovy  Test1.groovy  Test10.groovy  Test11.groovy  Test12.groovy  Test13.groovy  Test14.groovy  Test15.groovy  (+12 more)
(+663 files in other folders)
