apply plugin:'cpp'

libraries {
    main {}
}

executables{
	test {}
}

sources {
	test {
		cpp {
			lib libraries.main.static
		}
    }
}

task runMainTests(type:Exec){
	dependsOn 'testExecutable'
	
	commandLine "$buildDir/binaries/testExecutable/test"
	args "-r", "junit" //generate junit like output
	ignoreExitValue = true
	
	ByteArrayOutputStream outputStream = new ByteArrayOutputStream()
	standardOutput outputStream
	
	doLast{
		//  write output to a file
		File testResultXml = project.file("$buildDir/reports/test/testResult.xml")
		testResultXml.parentFile.mkdirs()
		testResultXml.text = new String(outputStream.toByteArray())

		// verify test result and
		if(execResult.exitValue!=0){
			throw new GradleException("Catch tests have failed. See test report at ${testResultXml.toURI()} for details.")
		}		
	}
}