apply plugin: 'groovy'
apply from:'gradle/createTests.gradle'

version = '1.0-SNAPSHOT'

repositories {
    //maven {
    //    url "http://localhost:8081/artifactory/repo1"
    //}
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.7.1@jar'
    compile 'commons-collections:commons-collections:3.2'
	testCompile "org.spockframework:spock-core:0.6-groovy-1.7"
    testCompile group: 'junit', name: 'junit', version: '4.7' 
}

