apply from:'gradle/createTests.gradle'
apply plugin: 'groovy'
version = '1.0'

repositories {
    //maven {
    //    url "http://localhost:8081/artifactory/repo1"
    //}
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.7.1@jar'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7', files('libs/spock-core-0.4-groovy-1.7-SNAPSHOT.jar')
}

clean {
    delete 'src/test'
}

task createTests(type: CreateTests) {
    template = file("src/templates/test.groovy")
    packages = 11
    tests = 20
}

test {
    forkEvery = 200
    maxParallelForks = 2
    afterTest { descr, result ->
        if (result.resultType.toString() == 'FAILURE') {
            def filepath = file("build/test-results/TEST-${descr.className}.xml").toString()
            "open $filepath".execute()
        }
    }

	def longRunners = []
    
	
	afterTest { descr, result ->
        def time = result.endTime - result.startTime
        if (time > 100) {
            logger.warn("Test: $descr.className is long running.")
            longRunners << descr.className
        }
    }
    afterSuite { descr, result ->
        if (!descr.parent) {
            file("$buildDir/longrunners").text = longRunners.join('\n')
        }
    }
}
