import groovy.text.SimpleTemplateEngine
import groovy.text.Template
import groovy.text.TemplateEngine

apply plugin: 'groovy'

version = '1.0'

repositories {
    mavenCentral()
}

clean {
    delete 'src/test'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.7.1@jar'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7', files('libs/spock-core-0.4-groovy-1.7-SNAPSHOT.jar')
}

task createTests(type: CreateTests) {
    template = file("src/templates/test.groovy")
    packages = 11
    tests = 21
}

